{
    "name": "SignatureInt/pefdact",
    "description": "Blank",
    "license" : "MIT",
    "authors" : [
        {
            "name": "Obediah",
            "homepage": "https://www.imdb.com/title/tt0119237/"
        }
    ],
    "repositories": [
        {"type": "composer", "url": "https://repo.packagist.com/org/"},
        {"packagist.org": false}
    ],
    "require": {
        "SignatureInt/pefdact": "^2.28"
    }
}
